{
    "$schema": "../../app.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "generator": "employer.lg",
    "autoEndDialog": "false",
    "triggers": [
        {
            "$kind": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$kind": "Microsoft.ChoiceInput",
                    "prompt": "${CardChoice()}",
                    "property": "turn.cardChoice",
                    "outputFormat": "value",
                    "alwaysPrompt": true,
                    "choices": [
                        {
                            "value": "Cancel"
                        },
                        {
                            "value": "All Info"
                        },
                        {
                            "value": "Available Jobs"
                        },
                        {
                            "value": "Star Rating"
                        },
                        {
                            "value": "Sign up"
                        },
                        {
                            "value": "Login"
                        },
                        {
                            "value": "BHP"
                        },
                        {
                            "value": "Tips to hire"
                        }
                    ]
                },
                {
                    "$kind": "Microsoft.SwitchCondition",
                    "condition": "turn.cardChoice",
                    "cases": [
                        {
                            "value": "Cancel",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "Cancelling.."
                                },
                                {
                                    "$kind": "Microsoft.EndDialog"
                                }
                            ]
                        },
                        {
                            "value": "Help",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${HelpText()}"
                                }
                            ]
                        },
                        {
                            "value": "All Info",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${AllCards()}"
                                }
                            ]
                        },
                        {
                            "value": "BHP",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${HeroCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Available Jobs",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${AdaptiveCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Star Rating",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${ThumbnailCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Sign up",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${SigninCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Login",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${SigninCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Tips to hire",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${VideoCard()}"
                                }
                            ]
                        }
                    ]
                },
                {
                    "$kind": "Microsoft.RepeatDialog"
                }
            ]
        }
    ]
}