{
    "$schema": "../../app.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "generator": "employer.lg",
    "autoEndDialog": "false",
    "triggers": [
        {
            "$kind": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$kind": "Microsoft.ChoiceInput",
                    "prompt": "${CardChoice()}",
                    "property": "turn.cardChoice",
                    "outputFormat": "value",
                    "alwaysPrompt": true,
                    "choices": [
                        {
                            "value": "Cancel"
                        },
                        {
                            "value": "All cards"
                        },
                        {
                            "value": "BHP"
                        },
                        {
                            "value": "Available Jobs"
                        },
                        {
                            "value": "Star Rating"
                        },
                        {
                            "value": "Signin card"
                        },
                        {
                            "value": "Animation card"
                        },
                        {
                            "value": "Tips to hire"
                        },
                        {
                            "value": "Audio card"
                        }
                    ]
                },
                {
                    "$kind": "Microsoft.SwitchCondition",
                    "condition": "turn.cardChoice",
                    "cases": [
                        {
                            "value": "Cancel",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "Cancelling.."
                                },
                                {
                                    "$kind": "Microsoft.EndDialog"
                                }
                            ]
                        },
                        {
                            "value": "Help",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${HelpText()}"
                                }
                            ]

                        },
                        {
                            "value": "All cards",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${AllCards()}"
                                }
                            ]
                        },
                        {
                            "value": "BHP",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${HeroCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Available Jobs",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${AdaptiveCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Star Rating",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${ThumbnailCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Signin card",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${SigninCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Animation card",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${AnimationCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Tips to hire",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${VideoCard()}"
                                }
                            ]
                        },
                        {
                            "value": "Audio card",
                            "actions": [
                                {
                                    "$kind": "Microsoft.SendActivity",
                                    "activity": "${AudioCard()}"
                                }
                            ]
                        }
                    ]
                },
                {
                    "$kind": "Microsoft.RepeatDialog"
                }
            ]
        }
    ]
}