> Language generation definition.
> See https://aka.ms/language-generation to learn more.

> All cards can be defined and managed through .lg files.
> All cards use the structured LG notation.
> Multi-line text are enclosed in ```
> Multi-line text can include inline expressions enclosed in ${expression}.
> ${TemplateName()} is how you can refer to another languge genration template in multi-line resolution.

# HelpText
- ***Help Text: Simply pick one of the cards below to view details about it.***

# CardChoice
- Select one of the cards below or type what you like to know about students.

# HeroCard
[HeroCard   
    title = BHP
    subtitle = One of the top mining company 
    text = BHP, formerly known as BHP Billiton, is the trading entity of BHP Group Limited and BHP Group plc, an Anglo-Australian multinational mining, metals and petroleum dual-listed public company headquartered in Melbourne, Victoria, Australia.
    image = https://th.bing.com/th/id/OIP.do-n1ubXCkR9Y62q-o-CDQHaEK?w=305&h=180&c=7&o=5&dpr=1.25&pid=1.7
    buttons = more cards
]

# Company
[HeroCard   
    title = Companies Information
    subtitle = Here is a comparision of top companies in Australia 2018 and 2008 
    text = The big banks still dominating and BHP Billiton remaining the largest company. Many of these companies are dinosaurs in that they were created in the late 1800’s and early 1900’s. 
    image = https://milfordasset.com/wp-content/uploads/2018/01/Biggest-Australian-companies-2018-vs-2008-2.jpg
    buttons = more cards
]


# ApplyJob
[HeroCard
    title = Want to Apply Job?
    subtitle = To Apply for job you need to login and verify your email.
    text = Click the link to login: \n\nhttps://headstart.careers/login
    image = https://i.ytimg.com/vi/rhDOYzhK4Ks/maxresdefault.jpg 
]

# SigninCard
[SigninCard
    text = Click the link below to Sign-up to Headstart careers page \n\nhttps://headstart.careers/signup
]

# LoginCard
[SigninCard
    text = Click the link below to Login to Headstart careers page \n\nhttps://headstart.careers/login
]

# AnimationCard
[AnimationCard
    title = Microsoft Bot Framework
    subtitle = Animation Card
    image = https://docs.microsoft.com/en-us/bot-framework/media/how-it-works/architecture-resize.png
    media = http://i.giphy.com/Ki55RUbOV5njy.gif
]

# VideoCard
[VideoCard
    title = Tips to Enhance Employability
    subtitle = Youtube video Tips to improve Employability by Lesley.
    text = Hire slow fire fast
    image = https://i.ytimg.com/an_webp/aH4yDBqgqOA/mqdefault_6s.webp?du=3000&sqp=CICI-vsF&rs=AOn4CLBlJ7b113tbNHxAf2lpZLSfMgJPmA
    media = https://www.youtube.com/watch?v=poV_Dn8JhWQ
    media = https://www.youtube.com/watch?v=c3N2iHxOsLs
    buttons = Show more cards
]

# EmployVideo
[VideoCard
    title = Tips to Enhance Employability
    subtitle = Youtube video Tips to improve Employability by Lesley.
    text = Hire slow fire fast
    image = https://i.ytimg.com/an_webp/aH4yDBqgqOA/mqdefault_6s.webp?du=3000&sqp=CICI-vsF&rs=AOn4CLBlJ7b113tbNHxAf2lpZLSfMgJPmA
    media = https://www.youtube.com/watch?v=poV_Dn8JhWQ
    buttons = Show more cards
]



# AudioCard
[AudioCard
    title = I am your father
    subtitle = Star Wars: Episode V - The Empire Strikes Back
    text = The Empire Strikes Back (also known as Star Wars: Episode V – The Empire Strikes Back)
    image = https://upload.wikimedia.org/wikipedia/en/3/3c/SW_-_Empire_Strikes_Back.jpg
    media = http://www.wavlist.com/movies/004/father.wav
    buttons = Read More
]


# AttachmentLayoutType
- carousel
- list

# AllCards
[Activity
    Attachments = ${HeroCard()} | ${ApplyJob()} | ${SigninCard()} | ${LoginCard()} | ${VideoCard()}}
    AttachmentLayout = ${AttachmentLayoutType()}
]

# AdaptiveCard
[Attachment
    contenttype = adaptivecard
    content = ${json(fromFile('./card.json'))}
]

# Job
[Attachment
    contenttype = adaptivecard
    content = ${json(fromFile('./jobCard.json'))}
]

# EmployerName
- BHP
- BANKWEST 
- Google
- Addapter
- RAC
- Microsoft
- Headstart

# JobType
- Hiring for internship.
- Hiring Full time permanent Resident only.
- Hiring Part time permanent.
- Hiring fresh graduate only.
- Hiring for 1 year contract.

# PostDate
- Job posted on October 1, 2020
- Job posted on September 25, 2020
- Job posted on October 9, 2020
- Job posted on July 25, 2020
- Job posted on Ausust 31, 2020

# CloseDate
- Job Closes on October September 31, 2020
- Job Closes on October November 30, 2020
- Job Closes on October November 1, 2020
- Job Closes on October December 1, 2020
- Job Closes on October December 29, 2020

# TotalHiring
- 25 Computer Science Graduates
- 5 Full stack Developer
- 4 Front-end Developer
- 10 Programmer interns
- 1 Data Scientist
- 1 Computer Engineer

# Location
- Perth, WA Australia
- Mandhura, Australia
- Fremental, Australia
- Mount Lawley, Australia

# JobList
- BHP: Hiring 10 Full time permanent Resident only.
- BANKWEST: Hiring 10 student internship.
- Google: Hiring 5 fresh graduate only.
- Addapter: Hiring Computer engineer in 1 yrs contract.
- RAC: Hiring 20 Volunteers.
- Microsoft: Hiring 2 computer engineer.
- Headstart: Hiring 5 Full stack Developer interns.


# TotalJobs
- 7 Jobs with  53 different position