> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# AskForName
- Please enter your name.

# AckName
- Thanks, ${CapitalizeName(user.userProfile.Name)}.

# CapitalizeName(param)
- ${toUpper(substring(param, 0, 1))}${if((count(param) != 1), substring(param, 1), '')}

# AgeConfirmPrompt
- Would you like to give your age?

# AskForAge
- what is your age?

# AskForAge.invalid
- Sorry, '${this.value}'' does not work. I'm looking for a value between 1-150. ${AskForAge()}
- Sorry, that does not work. Your age must be greater than 0 and less than 150. ${AskForAge()}

# AskForAge.unRecognized
- Sorry, I do not recognized '${this.value}'. ${AskForAge()}

# NoAge
- No age given.

# UserAgeReadBack 
- IF: ${user.userProfile.Age == null}
   - And, No age given.
- ELSE: 
   - And, I have your age as ${user.userProfile.Age}.
   - You are ${user.userProfile.Age} years old.

# ConfirmPrompt
- Is this ok?

> This template uses inline expressions. Expressions are defined using the common expression language. 
> See https://github.com/Microsoft/BotBuilder-Samples/tree/master/experimental/common-expression-language to learn more.
# FinalUserProfileReadOut
- IF: ${user.userProfile.Transport == "Interesting Facts"}
    - Total Uni Graduate students of perth (2020 S1) : 11,500!
- ELSEIF: ${user.userProfile.Transport == " Unemployed Grad Students "}
    - Currently Unemployed Grad Students number in perth is : 6,500! \n\nAmong that, 4,000 of them are connected with Headstarts 
- ELSEIF: ${user.userProfile.Transport == "Employed Grad Students"}
    - Currently Employed Grad Students number in perth is : 3,500!!
- ELSEIF: ${user.userProfile.Transport == "Common Skills"}
    - Common skills among students associated with headstarts are: TeamWork, continious learning, Problem solving!
- ELSE:
    - Thank you for visiting student portal!

> Structured template defintion.
# ModeOfTransportPrompt
[Activity
    Text = ${ModeOfTransportPrompt.Text()}
    SuggestedActions = Interesting Facts | Unemployed Grad Students | Employed Grad Students | Common Skills | Others
]

# ModeOfTransportPrompt.Text
- Is there anything I can help you to find about students?
- What would you like to know about students?